<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style type="text/css">
        .container{
            background-color:yellow;
            /* the element will be ppositioned relative its normal position*/
            position: relative;
            /* the element will be positioned reative its browser window/certiport
            position: fixed; */
            top: 50px;
            height: 60px;
            text-align: center;
            border-radius: 10px;
            font-size:xx-large;
        }
        .footer{
            background-color: rgb(235, 114, 132);
              /* the element will be ppositioned relative its normal position*/
            position: absolute;
            /* the element will be positioned reative its browser window/certiport
            position: fixed; */
           bottom: 80px;
           height: 60px;
           text-align: center;
           border-radius: 15px;
           font-size: xx-large;
           width: 100%;
        }
        .side-bar{
            background-color:coral;
              /* the element will be ppositioned relative its normal position*/
            position: absolute;
            /* the element will be positioned reative its browser window/certiport
            position: fixed; */
           top: 120px;
           bottom: 45px;
           height: 60px;
           text-align: center;
           border-radius: 15px;
           font-size: larger;
           width: 20%;
           height: 60%;
        }
        .content{
            background-color:palegreen;
            /*the element will be positioned relative its normal position*/
            position:absolute;
             /*the element will be positioned relative its browser windows/certiport
            position: fixed;*/
            top: 130px;
            left:360px;
            height: 60px;
            text-align: center;
            border-radius: 10px;
            font-size:xx-large;
            width: 65%;
            height: 60%;
        }
        .post1{
            background-color: aquamarine;
              /* the element will be ppositioned relative its normal position*/
            position: absolute;
            /* the element will be positioned reative its browser window/certiport
            position: fixed; */
           top: 230px;
           left: 400px;
           height: 60px;
           text-align: center;
           border-radius: 15px;
           font-size: xx-large;
           width: 60%;
           height: 12%;
        }
        .post2{
            background-color:aquamarine;
            /*the element will be positioned relative its normal position*/
            position:absolute;
             /*the element will be positioned relative its browser windows/certiport
            position: fixed;*/
            top: 340px;
            left: 400px;
            height: 60px;
            text-align: center;
            border-radius: 10px;
            font-size:xx-large;
            width: 60%;
            height: 12%;
        }

        .post3{
            background-color:aquamarine;
            /*the element will be positioned relative its normal position*/
            position:absolute;
             /*the element will be positioned relative its browser windows/certiport
            position: fixed;*/
            top: 460px;
            left: 400px;
            height: 60px;
            text-align: center;
            border-radius: 10px;
            font-size:xx-large;
            width: 60%;
            height: 12%;
        }
    </style>
</head>
<body>
  <div class="container"> div id="header" </div>
        <div class="content">div id="content"</div>
        <div class="post1">div class="post"</div>
        <div class="post2">div class="post"</div>
        <div class="post3">div class="post"</div>
        <div class="side-bar">div id="side-bar"</div>
        <div class="footer">div id="footer"</div>  
</body>
</html>