<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content over</title>

    <style type="text/css">
        h2{
            text-align: center;
            color: green;
            text-transform: uppercase;
        }
        hr{
            background-color: green;
            height: 3px;

        }
        .container{
            background-color: #00ffff;
            position: relative;/* that element will be positioned relative to its normal position*/
            /*that elementt will be positioned realtive to browser window*/
            /*position: fixed;*/
            top: 10px;
            text-align: center;


        }
        .image{
            width: 100%;
            height: 100px;
            /*position:fixed;*/
            top: 0px;
            left: 0px;
            opacity: 0.5;
        }
        .top-left{
            /*absolute- the element is positined relative to its 1st positioned and sister element*/
            position: absolute;
            top: 10px;
            left: 10px;

        }
        .top-right{
            position: absolute;
            top: 10px;
            right: 10px;

        }
        .bottom-left{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .bottom-right{
            position: absolute;
            bottom: 10px;
            right: 10px;

        }
        .center{
            position: absolute;
            bottom: 50%;
            right: 50%;

        }


    </style>

</head>
<body>
    <h2>Content over imageg</h2>

        <hr>
        <div class="container">
            <img class="image" src="../images/apple.jpg"/>
            <div class="bottom-left">Bottom left content goes here</div>
            <div class="top-left">Top left content goes here</div>
            <div class="top-right">Top right content goes here</div>
            <div class="bottom-right">Bottom right content goes here</div>
            <div class="center">center content goes here</div>
       
        </div>
  
</body>
</html>