<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Internal css</title>
    <!--writing internal css-->
    <style type="text/css">
        body{
            background-image: url('../images/mi.jpg');
           /* background-repeat: -x;*/
           /*background-repeat: no-repeat;
           background-position: center;;*/
        }
        h2{
            text-transform: uppercase;
            color: green;
            text-align: center;
        }

        hr{
            background-color: blue;
            height: 10px;
        }
        div{
            /*width: 50%;
           /* height: 120px;*/
           text-align:center;
            width:220px;
            height: 220px;
            font-size: 10spx;
            background-color: rgb(77, 153, 82);
            color: rgb(106, 0, 255);
            border: 5px solid green;
            /*text-align: center;*/
            margin: auto;
            margin-top: 5px;
            padding: 5px;
            /*border-radius: 10px;*/
            /*border-radius: 10px 20px;
            border-radius: 10px 20px 30px;
            border-radius: 10px 20px 30px 40px;*/
            border-radius: 50%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;

        
        }

    </style>
</head>
<body>
    <h2>Working with Internal css</h2>
    <hr>
    <div>This is DIC section-1</div>
    <div>This is DIC section-2</div>
    <div>This is DIC section-3</div>
    <div>This is DIC section-4</div>
    <div>This is DIC section-5</div>
    
</body>
</html>