<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS properties</title>
    <style type="text/css">
    .para1{
        font-size:40px;
    }
    .para2{
        font-size:40pt;
    }
    .para3{
        font-size:2em;
    }
    .text-shadow{
        text-align: center;
        text-transform: uppercase;
        color: blueviolet;
        text-shadow: 5px 5px 3px black;
    }
    .box-shadow{
        width: 200px;
        height: 200px;
        background-color: tomato;
        color: blue;
        padding-left: 10px;
        box-shadow: 15px 15px 7px black;
        border: 5px solid blue;
        overflow: auto;/*content adjustment*/
        resize: both;/*user resize box*/
        box-sizing: border-box;


    }

</style>

</head>
<body>
    <h2 class="text-shadow">Working with css</h2>
    <hr>
    <div class="box-shadow" >
        div content goes here  div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here  div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here div content goes here
        div content goes here div content goes here div content goes here

    </div>
    <p class="para1">This is paragraph -1</p>
    <p class="para2">This is paragraph -2</p>
    <p class="para3"> This is paragraph -3</p>
    <p >This is paragraph -4</p>
    <p>This is paragraph -5</p>
    

    
</body>
</html>