<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Session</title>
<style type="text/css">
    body{
        background-image: url(../images/apple.jpg);

    }
    h2{
        text-align: center;
        color: #652;
        text-transform: uppercase;

    }
    hr{
        background-color: #698;
        height: 24px;
        

    }
    div{
        width: 220px;
        height: 500px;
        font-size: medium;
        background-color: blanchedalmond;
        color: blue;
        margin: 10px;
        margin-top: 25px;
        border-radius: 30px;

    }

</style>







</head>
<body>
    <h2>Working with Internal css practice</h2>
    <hr>
    <div>This is DIC section-1</div>
    <div>This is DIC section-2</div>
    <div>This is DIC section-3</div>
    <div>This is DIC section-4</div>
    <div>This is DIC section-5</div>
    <div>This is DIC section-6</div>

    
</body>
</html>