<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        h2{
               color:green;
               text-align: center;
               text-transform: capitalize;
           }
       ul{
            background-color: black;
            list-style: none;
            border-radius: 10px;
            height: 40px;
            
       }
       /*child selector*/
       ul>li{
           
            display: inline-block;
            width: 16%;            
            padding-top:.7%;
       }
       /*descendant selector*/
       ul a{
           text-decoration: none;
           color:white;
           font-weight: bold;
       }
       ul a:hover{
           text-transform: uppercase;
           color:red;
           }
           

    </style>

</head>
<body>
    <h2>Working with Iframe</h2>
    <hr />
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./html5demo.html" target="myframe">HTML5Demo1</a></li>
        <li><a href="./HTML5FORM.html" target="myframe">HTML5Demo2</a></li>
        <li><a href="./HTML5FORM2.html" target="myframe">HTML5Form</a></li>
        <li><a href="./htmldemo2.html" target="myframe">HTML5Media</a></li>
        <li><a href="./HTML5Media.html" target="myframe">HTML5Form2</a></li>
     </ul>
     <div>
           <iframe name="myframe" src="../csswork/tableformat.html" width="100%" height="400px">
     </div>
     
   

     <div>
         <h2>this is footer</h2>
     </div>

    
</body>
</html>